; config.ini
[DEFAULT]
SERVER_HOST = 192.168.56.1
SERVER_PORT = 55555
[TESTING]
SERVER_HOST = server_host_testing
SERVER_PORT = server_port_testing
[PRODUCTION]
SERVER_HOST = server_host_production
SERVER_PORT = server_port_production